

FC:\Users\olyam\OneDrive\Рабочий стол\кпи\оп 2\lab1\WpfApp2\WpfApp2\AddStudent.xaml;;
FC:\Users\olyam\OneDrive\Рабочий стол\кпи\оп 2\lab1\WpfApp2\WpfApp2\DeleteSudent.xaml;;
FC:\Users\olyam\OneDrive\Рабочий стол\кпи\оп 2\lab1\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\olyam\OneDrive\Рабочий стол\кпи\оп 2\lab1\WpfApp2\WpfApp2\Window1.xaml;;
FC:\Users\olyam\OneDrive\Рабочий стол\кпи\оп 2\lab1\WpfApp2\WpfApp2\Window2.xaml;;
FC:\Users\olyam\OneDrive\Рабочий стол\кпи\оп 2\lab1\WpfApp2\WpfApp2\Window3.xaml;;
FC:\Users\olyam\OneDrive\Рабочий стол\кпи\оп 2\lab1\WpfApp2\WpfApp2\Window4.xaml;;
FC:\Users\olyam\OneDrive\Рабочий стол\кпи\оп 2\lab1\WpfApp2\WpfApp2\Window5.xaml;;

